[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=formatwithdate

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatwithdate
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter = formatwithdate
args=("modelbuilder.log",)

[formatter_formatwithdate]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s